_data/cmd.yml (before)
- cmd: a
  url: www.amazon.com

- cmd: ac
  url: www.acfun.cn

- cmd: aqy
  url: www.iqiyi.com

- cmd: b
  url: www.baidu.com

- cmd: bl
  url: www.bilibili.com

- cmd: bm
  url: map.baidu.com

- cmd: bt
  url: fanyi.baidu.com

- cmd: d
  url: duckduckgo.com

- cmd: db
  url: www.douban.com

- cmd: dd
  url: www.dangdang.com

- cmd: g
  url: www.google.com

- cmd: gh
  url: www.github.com

- cmd: gm
  url: www.google.com.hk/maps/

- cmd: gt
  url: translate.google.cn

- cmd: ins
  url: www.instagram.com 

- cmd: jd
  url: www.jd.com

- cmd: kd
  url: www.kuaidi100.com 

- cmd: map
  url: ditu.amap.com

- cmd: pan
  url: www.panc.cc

- cmd: r
  url: www.reddit.com

- cmd: sf
  url: segmentfault.com

- cmd: so
  url: stackoverflow.com

- cmd: ss
  url: sspai.com

- cmd: tb
  url: www.taobao.com

- cmd: tm
  url: www.tmall.com

- cmd: tw
  url: www.twitter.com

- cmd: v2ex
  url: www.v2ex.com

- cmd: wb
  url: www.weibo.com

- cmd: wx
  url: weixin.sogou.com

- cmd: wiki
  url: www.wikipedia.org

- cmd: yd
  url: fanyi.youdao.com

- cmd: yk
  url: www.youku.com

- cmd: ytb
  url: www.youtube.com

- cmd: zm
  url: www.zimuzu.tv

- cmd: zh
  url: www.zhihu.com

_data/cmd.yml (after)
- cmd: a
  url: www.amazon.com

- cmd: ac
  url: www.acfun.cn

- cmd: aqy
  url: www.iqiyi.com

- cmd: b
  url: www.baidu.com

- cmd: bl
  url: www.bilibili.com

- cmd: bm
  url: map.baidu.com

- cmd: bt
  url: fanyi.baidu.com

- cmd: d
  url: duckduckgo.com

- cmd: db
  url: www.douban.com

- cmd: dd
  url: www.dangdang.com

- cmd: g
  url: www.google.com

- cmd: gh
  url: www.github.com

- cmd: gm
  url: www.google.com.hk/maps/

- cmd: gt
  url: translate.google.cn

- cmd: ins
  url: www.instagram.com

- cmd: jd
  url: www.jd.com

- cmd: kd
  url: www.kuaidi100.com

- cmd: map
  url: ditu.amap.com

- cmd: pan
  url: www.panc.cc

- cmd: r
  url: www.reddit.com

- cmd: sf
  url: segmentfault.com

- cmd: so
  url: stackoverflow.com

- cmd: ss
  url: sspai.com

- cmd: tb
  url: www.taobao.com

- cmd: tm
  url: www.tmall.com

- cmd: tw
  url: www.twitter.com

- cmd: v2ex
  url: www.v2ex.com

- cmd: wb
  url: www.weibo.com

- cmd: wx
  url: weixin.sogou.com

- cmd: wiki
  url: www.wikipedia.org

- cmd: yd
  url: fanyi.youdao.com

- cmd: yk
  url: www.youku.com

- cmd: ytb
  url: www.youtube.com

- cmd: zm
  url: www.zimuzu.tv

- cmd: zh
  url: www.zhihu.com

_data/cmd.yml (diff)
@@ -41,13 +41,13 @@
   url: translate.google.cn
 
 - cmd: ins
-  url: www.instagram.com 
+  url: www.instagram.com
 
 - cmd: jd
   url: www.jd.com
 
 - cmd: kd
-  url: www.kuaidi100.com 
+  url: www.kuaidi100.com
 
 - cmd: map
   url: ditu.amap.com
